In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler,MinMaxScaler,RobustScaler,Normalizer,LabelEncoder,OneHotEncoder

In [51]:
data = pd.DataFrame({'ID' : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
             'Name' : ['John', 'Jack', 'Mariah', 'Krishna', 'Danny', 'Lisa', 'Andrew', 'Ravi', 'Garima', 'Kavita'],
             'Gender' :['Male', 'Male', 'Female', 'Male', 'Male', 'Female', 'Male', 'Male', 'Female', 'Female'],
              'Profession' : ['Manager', 'Manager', 'Developer', 'Team Lead', 'Team Lead', 'Assistant Manager', 'Assistant Manager', 'Manager', 'Assistant Manager', 'CEO'],
              'Salary' : [100000, 120000, 95000, 99000, 105000, 145000, 155000, 78000, 167000, 195000],
              'Experience' : [10, 13, 6, 8, 10, 13, 19, 15, 20, 24]})

In [3]:
data

   ID     Name  Gender         Profession  Salary  Experience
0   1     John    Male            Manager  100000          10
1   2     Jack    Male            Manager  120000          13
2   3   Mariah  Female          Developer   95000           6
3   4  Krishna    Male          Team Lead   99000           8
4   5    Danny    Male          Team Lead  105000          10
5   6     Lisa  Female  Assistant Manager  145000          13
6   7   Andrew    Male  Assistant Manager  155000          19
7   8     Ravi    Male            Manager   78000          15
8   9   Garima  Female  Assistant Manager  167000          20
9  10   Kavita  Female                CEO  195000          24

## StandardScaler

In [79]:
std_sca= StandardScaler()

In [80]:
data['Stand_Salary']= std_sca.fit_transform(data[['Salary']])

In [81]:
data

   ID     Name  Gender         Profession  Salary  Experience  Stand_Salary
0   1     John    Male            Manager  100000          10     -0.724184
1   2     Jack    Male            Manager  120000          13     -0.164969
2   3   Mariah  Female          Developer   95000           6     -0.863988
3   4  Krishna    Male          Team Lead   99000           8     -0.752145
4   5    Danny    Male          Team Lead  105000          10     -0.584381
5   6     Lisa  Female  Assistant Manager  145000          13      0.534051
6   7   Andrew    Male  Assistant Manager  155000          19      0.813659
7   8     Ravi    Male            Manager   78000          15     -1.339322
8   9   Garima  Female  Assistant Manager  167000          20      1.149188
9  10   Kavita  Female                CEO  195000          24      1.932091

In [82]:
data['Stand_Salary'].mean()

2.2204460492503132e-17

In [83]:
data['Stand_Salary'].std()

1.0540925533894598

In [84]:
std_sca.inverse_transform(data[['Stand_Salary']])

array([[100000.],
       [120000.],
       [ 95000.],
       [ 99000.],
       [105000.],
       [145000.],
       [155000.],
       [ 78000.],
       [167000.],
       [195000.]])

## Minmax Scaler

In [85]:
min_max= MinMaxScaler()

In [86]:
data['Min_Max_Salary']= min_max.fit_transform(data[['Salary']])

In [87]:
data

,ID,Name,Gender,Profession,Salary,Experience,Stand_Salary,Min_Max_Salary
0,1,John,Male,Manager,100000,10,-0.724184,0.188034
1,2,Jack,Male,Manager,120000,13,-0.164969,0.358974
2,3,Mariah,Female,Developer,95000,6,-0.863988,0.145299
3,4,Krishna,Male,Team Lead,99000,8,-0.752145,0.179487
4,5,Danny,Male,Team Lead,105000,10,-0.584381,0.230769
5,6,Lisa,Female,Assistant Manager,145000,13,0.534051,0.572650
6,7,Andrew,Male,Assistant Manager,155000,19,0.813659,0.658120
7,8,Ravi,Male,Manager,78000,15,-1.339322,0.000000
8,9,Garima,Female,Assistant Manager,167000,20,1.149188,0.760684
9,10,Kavita,Female,CEO,195000,24,1.932091,1.000000

## Robust_Scaler

In [88]:
rob_sca= RobustScaler()

In [89]:
data['Rob_Salary']= rob_sca.fit_transform(data[['Salary']])

In [90]:
data

,ID,Name,Gender,Profession,Salary,Experience,Stand_Salary,Min_Max_Salary,Rob_Salary
0,1,John,Male,Manager,100000,10,-0.724184,0.188034,-0.234742
1,2,Jack,Male,Manager,120000,13,-0.164969,0.358974,0.140845
2,3,Mariah,Female,Developer,95000,6,-0.863988,0.145299,-0.328638
3,4,Krishna,Male,Team Lead,99000,8,-0.752145,0.179487,-0.253521
4,5,Danny,Male,Team Lead,105000,10,-0.584381,0.230769,-0.140845
5,6,Lisa,Female,Assistant Manager,145000,13,0.534051,0.572650,0.610329
6,7,Andrew,Male,Assistant Manager,155000,19,0.813659,0.658120,0.798122
7,8,Ravi,Male,Manager,78000,15,-1.339322,0.000000,-0.647887
8,9,Garima,Female,Assistant Manager,167000,20,1.149188,0.760684,1.023474
9,10,Kavita,Female,CEO,195000,24,1.932091,1.000000,1.549296

In [91]:
median=data['Salary'].median()
median

112500.0

In [92]:
Q3= data['Salary'].quantile(0.75)
Q1= data['Salary'].quantile(0.25)
IQR= Q3-Q1
IQR

53250.0

In [93]:
Rob_salary= (data['Salary']-median)/IQR

In [94]:
Rob_salary

0   -0.234742
1    0.140845
2   -0.328638
3   -0.253521
4   -0.140845
5    0.610329
6    0.798122
7   -0.647887
8    1.023474
9    1.549296
Name: Salary, dtype: float64

## Normalizer

In [95]:
norm= Normalizer()

In [96]:
data['Norm_Salary']= norm.fit_transform(data[['Salary']])

In [97]:
data

,ID,Name,Gender,Profession,Salary,Experience,Stand_Salary,Min_Max_Salary,Rob_Salary,Norm_Salary
0,1,John,Male,Manager,100000,10,-0.724184,0.188034,-0.234742,1.0
1,2,Jack,Male,Manager,120000,13,-0.164969,0.358974,0.140845,1.0
2,3,Mariah,Female,Developer,95000,6,-0.863988,0.145299,-0.328638,1.0
3,4,Krishna,Male,Team Lead,99000,8,-0.752145,0.179487,-0.253521,1.0
4,5,Danny,Male,Team Lead,105000,10,-0.584381,0.230769,-0.140845,1.0
5,6,Lisa,Female,Assistant Manager,145000,13,0.534051,0.572650,0.610329,1.0
6,7,Andrew,Male,Assistant Manager,155000,19,0.813659,0.658120,0.798122,1.0
7,8,Ravi,Male,Manager,78000,15,-1.339322,0.000000,-0.647887,1.0
8,9,Garima,Female,Assistant Manager,167000,20,1.149188,0.760684,1.023474,1.0
9,10,Kavita,Female,CEO,195000,24,1.932091,1.000000,1.549296,1.0

## Label Encoding

In [98]:
lab_enc= LabelEncoder()

In [99]:
lab_enc.classes_

AttributeError: 'LabelEncoder' object has no attribute 'classes_'

In [100]:
data['Profession']= lab_enc.fit_transform(data['Profession'])

In [101]:
data

,ID,Name,Gender,Profession,Salary,Experience,Stand_Salary,Min_Max_Salary,Rob_Salary,Norm_Salary
0,1,John,Male,3,100000,10,-0.724184,0.188034,-0.234742,1.0
1,2,Jack,Male,3,120000,13,-0.164969,0.358974,0.140845,1.0
2,3,Mariah,Female,2,95000,6,-0.863988,0.145299,-0.328638,1.0
3,4,Krishna,Male,4,99000,8,-0.752145,0.179487,-0.253521,1.0
4,5,Danny,Male,4,105000,10,-0.584381,0.230769,-0.140845,1.0
5,6,Lisa,Female,0,145000,13,0.534051,0.572650,0.610329,1.0
6,7,Andrew,Male,0,155000,19,0.813659,0.658120,0.798122,1.0
7,8,Ravi,Male,3,78000,15,-1.339322,0.000000,-0.647887,1.0
8,9,Garima,Female,0,167000,20,1.149188,0.760684,1.023474,1.0
9,10,Kavita,Female,1,195000,24,1.932091,1.000000,1.549296,1.0

## one hot encoding

In [102]:
data

,ID,Name,Gender,Profession,Salary,Experience,Stand_Salary,Min_Max_Salary,Rob_Salary,Norm_Salary
0,1,John,Male,3,100000,10,-0.724184,0.188034,-0.234742,1.0
1,2,Jack,Male,3,120000,13,-0.164969,0.358974,0.140845,1.0
2,3,Mariah,Female,2,95000,6,-0.863988,0.145299,-0.328638,1.0
3,4,Krishna,Male,4,99000,8,-0.752145,0.179487,-0.253521,1.0
4,5,Danny,Male,4,105000,10,-0.584381,0.230769,-0.140845,1.0
5,6,Lisa,Female,0,145000,13,0.534051,0.572650,0.610329,1.0
6,7,Andrew,Male,0,155000,19,0.813659,0.658120,0.798122,1.0
7,8,Ravi,Male,3,78000,15,-1.339322,0.000000,-0.647887,1.0
8,9,Garima,Female,0,167000,20,1.149188,0.760684,1.023474,1.0
9,10,Kavita,Female,1,195000,24,1.932091,1.000000,1.549296,1.0

In [103]:
one_hot= OneHotEncoder()

In [104]:
one_hot.fit(data[['Gender']])

OneHotEncoder()

In [105]:
one_hot_dataframe= pd.DataFrame(one_hot.transform(data[['Gender']]).toarray())

In [106]:
one_hot_dataframe

     0    1
0  0.0  1.0
1  0.0  1.0
2  1.0  0.0
3  0.0  1.0
4  0.0  1.0
5  1.0  0.0
6  0.0  1.0
7  0.0  1.0
8  1.0  0.0
9  1.0  0.0

In [107]:
data.iloc[0:10].join(one_hot_dataframe)

,ID,Name,Gender,Profession,Salary,Experience,Stand_Salary,Min_Max_Salary,Rob_Salary,Norm_Salary,0,1
0,1,John,Male,3,100000,10,-0.724184,0.188034,-0.234742,1.0,0.0,1.0
1,2,Jack,Male,3,120000,13,-0.164969,0.358974,0.140845,1.0,0.0,1.0
2,3,Mariah,Female,2,95000,6,-0.863988,0.145299,-0.328638,1.0,1.0,0.0
3,4,Krishna,Male,4,99000,8,-0.752145,0.179487,-0.253521,1.0,0.0,1.0
4,5,Danny,Male,4,105000,10,-0.584381,0.230769,-0.140845,1.0,0.0,1.0
5,6,Lisa,Female,0,145000,13,0.534051,0.572650,0.610329,1.0,1.0,0.0
6,7,Andrew,Male,0,155000,19,0.813659,0.658120,0.798122,1.0,0.0,1.0
7,8,Ravi,Male,3,78000,15,-1.339322,0.000000,-0.647887,1.0,0.0,1.0
8,9,Garima,Female,0,167000,20,1.149188,0.760684,1.023474,1.0,1.0,0.0
9,10,Kavita,Female,1,195000,24,1.932091,1.000000,1.549296,1.0,1.0,0.0