In [147]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler,MinMaxScaler,RobustScaler,Normalizer,LabelEncoder,OneHotEncoder

In [148]:
data = pd.DataFrame({'ID' : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
             'Name' : ['John', 'Jack', 'Mariah', 'Krishna', 'Danny', 'Lisa', 'Andrew', 'Ravi', 'Garima', 'Kavita'],
             'Gender' :['Male', 'Male', 'Female', 'Male', 'Male', 'Female', 'Male', 'Male', 'Female', 'Female'],
              'Profession' : ['Manager', 'Manager', 'Developer', 'Team Lead', 'Team Lead', 'Assistant Manager', 'Assistant Manager', 'Manager', 'Assistant Manager', 'CEO'],
              'Salary' : [100000, 120000, 95000, 99000, 105000, 145000, 155000, 78000, 167000, 195000],
              'Experience' : [10, 13, 6, 8, 10, 13, 19, 15, 20, 24]})

In [149]:
data

   ID     Name  Gender         Profession  Salary  Experience
0   1     John    Male            Manager  100000          10
1   2     Jack    Male            Manager  120000          13
2   3   Mariah  Female          Developer   95000           6
3   4  Krishna    Male          Team Lead   99000           8
4   5    Danny    Male          Team Lead  105000          10
5   6     Lisa  Female  Assistant Manager  145000          13
6   7   Andrew    Male  Assistant Manager  155000          19
7   8     Ravi    Male            Manager   78000          15
8   9   Garima  Female  Assistant Manager  167000          20
9  10   Kavita  Female                CEO  195000          24

## StandardScaler

In [70]:
std_sca= StandardScaler()

In [71]:
data['Stand_Salary']= std_sca.fit_transform(data[['Salary']])

In [72]:
data

   ID     Name  Gender         Profession  Salary  Experience  Stand_Salary
0   1     John    Male            Manager  100000          10     -0.724184
1   2     Jack    Male            Manager  120000          13     -0.164969
2   3   Mariah  Female          Developer   95000           6     -0.863988
3   4  Krishna    Male          Team Lead   99000           8     -0.752145
4   5    Danny    Male          Team Lead  105000          10     -0.584381
5   6     Lisa  Female  Assistant Manager  145000          13      0.534051
6   7   Andrew    Male  Assistant Manager  155000          19      0.813659
7   8     Ravi    Male            Manager   78000          15     -1.339322
8   9   Garima  Female  Assistant Manager  167000          20      1.149188
9  10   Kavita  Female                CEO  195000          24      1.932091

In [73]:
data['Stand_Salary'].mean()

2.2204460492503132e-17

In [74]:
data['Stand_Salary'].std()

1.0540925533894598

In [75]:
std_sca.inverse_transform(data[['Stand_Salary']])

array([[100000.],
       [120000.],
       [ 95000.],
       [ 99000.],
       [105000.],
       [145000.],
       [155000.],
       [ 78000.],
       [167000.],
       [195000.]])

## Minmax Scaler

In [76]:
min_max= MinMaxScaler()

In [77]:
data['Min_Max_Salary']= min_max.fit_transform(data[['Salary']])

In [78]:
data

,ID,Name,Gender,Profession,Salary,Experience,Stand_Salary,Min_Max_Salary
0,1,John,Male,Manager,100000,10,-0.724184,0.188034
1,2,Jack,Male,Manager,120000,13,-0.164969,0.358974
2,3,Mariah,Female,Developer,95000,6,-0.863988,0.145299
3,4,Krishna,Male,Team Lead,99000,8,-0.752145,0.179487
4,5,Danny,Male,Team Lead,105000,10,-0.584381,0.230769
5,6,Lisa,Female,Assistant Manager,145000,13,0.534051,0.572650
6,7,Andrew,Male,Assistant Manager,155000,19,0.813659,0.658120
7,8,Ravi,Male,Manager,78000,15,-1.339322,0.000000
8,9,Garima,Female,Assistant Manager,167000,20,1.149188,0.760684
9,10,Kavita,Female,CEO,195000,24,1.932091,1.000000

## Robust_Scaler

In [79]:
rob_sca= RobustScaler()

In [80]:
data['Rob_Salary']= rob_sca.fit_transform(data[['Salary']])

In [81]:
data

,ID,Name,Gender,Profession,Salary,Experience,Stand_Salary,Min_Max_Salary,Rob_Salary
0,1,John,Male,Manager,100000,10,-0.724184,0.188034,-0.234742
1,2,Jack,Male,Manager,120000,13,-0.164969,0.358974,0.140845
2,3,Mariah,Female,Developer,95000,6,-0.863988,0.145299,-0.328638
3,4,Krishna,Male,Team Lead,99000,8,-0.752145,0.179487,-0.253521
4,5,Danny,Male,Team Lead,105000,10,-0.584381,0.230769,-0.140845
5,6,Lisa,Female,Assistant Manager,145000,13,0.534051,0.572650,0.610329
6,7,Andrew,Male,Assistant Manager,155000,19,0.813659,0.658120,0.798122
7,8,Ravi,Male,Manager,78000,15,-1.339322,0.000000,-0.647887
8,9,Garima,Female,Assistant Manager,167000,20,1.149188,0.760684,1.023474
9,10,Kavita,Female,CEO,195000,24,1.932091,1.000000,1.549296

In [82]:
median=data['Salary'].median()
median

112500.0

In [83]:
Q3= data['Salary'].quantile(0.75)
Q1= data['Salary'].quantile(0.25)
IQR= Q3-Q1
IQR

53250.0

In [84]:
Rob_salary= (data['Salary']-median)/IQR

In [85]:
Rob_salary

0   -0.234742
1    0.140845
2   -0.328638
3   -0.253521
4   -0.140845
5    0.610329
6    0.798122
7   -0.647887
8    1.023474
9    1.549296
Name: Salary, dtype: float64

## Normalizer

In [86]:
norm= Normalizer()

In [87]:
data['Norm_Salary']= norm.fit_transform(data[['Salary']])

In [88]:
data

,ID,Name,Gender,Profession,Salary,Experience,Stand_Salary,Min_Max_Salary,Rob_Salary,Norm_Salary
0,1,John,Male,Manager,100000,10,-0.724184,0.188034,-0.234742,1.0
1,2,Jack,Male,Manager,120000,13,-0.164969,0.358974,0.140845,1.0
2,3,Mariah,Female,Developer,95000,6,-0.863988,0.145299,-0.328638,1.0
3,4,Krishna,Male,Team Lead,99000,8,-0.752145,0.179487,-0.253521,1.0
4,5,Danny,Male,Team Lead,105000,10,-0.584381,0.230769,-0.140845,1.0
5,6,Lisa,Female,Assistant Manager,145000,13,0.534051,0.572650,0.610329,1.0
6,7,Andrew,Male,Assistant Manager,155000,19,0.813659,0.658120,0.798122,1.0
7,8,Ravi,Male,Manager,78000,15,-1.339322,0.000000,-0.647887,1.0
8,9,Garima,Female,Assistant Manager,167000,20,1.149188,0.760684,1.023474,1.0
9,10,Kavita,Female,CEO,195000,24,1.932091,1.000000,1.549296,1.0

## Label Encoding

In [150]:
lab_enc= LabelEncoder()

In [151]:
data['Profession']= lab_enc.fit_transform(data['Profession'])

In [152]:
data

   ID     Name  Gender  Profession  Salary  Experience
0   1     John    Male           3  100000          10
1   2     Jack    Male           3  120000          13
2   3   Mariah  Female           2   95000           6
3   4  Krishna    Male           4   99000           8
4   5    Danny    Male           4  105000          10
5   6     Lisa  Female           0  145000          13
6   7   Andrew    Male           0  155000          19
7   8     Ravi    Male           3   78000          15
8   9   Garima  Female           0  167000          20
9  10   Kavita  Female           1  195000          24

## one hot encoding

In [153]:
data

   ID     Name  Gender  Profession  Salary  Experience
0   1     John    Male           3  100000          10
1   2     Jack    Male           3  120000          13
2   3   Mariah  Female           2   95000           6
3   4  Krishna    Male           4   99000           8
4   5    Danny    Male           4  105000          10
5   6     Lisa  Female           0  145000          13
6   7   Andrew    Male           0  155000          19
7   8     Ravi    Male           3   78000          15
8   9   Garima  Female           0  167000          20
9  10   Kavita  Female           1  195000          24

In [154]:
one_hot= OneHotEncoder()

In [155]:
one_hot.fit(data[['Gender']])

OneHotEncoder()

In [156]:
one_hot_dataframe= pd.DataFrame(one_hot.transform(data[['Gender']]).toarray())

In [157]:
one_hot_dataframe

     0    1
0  0.0  1.0
1  0.0  1.0
2  1.0  0.0
3  0.0  1.0
4  0.0  1.0
5  1.0  0.0
6  0.0  1.0
7  0.0  1.0
8  1.0  0.0
9  1.0  0.0

In [158]:
data

   ID     Name  Gender  Profession  Salary  Experience
0   1     John    Male           3  100000          10
1   2     Jack    Male           3  120000          13
2   3   Mariah  Female           2   95000           6
3   4  Krishna    Male           4   99000           8
4   5    Danny    Male           4  105000          10
5   6     Lisa  Female           0  145000          13
6   7   Andrew    Male           0  155000          19
7   8     Ravi    Male           3   78000          15
8   9   Garima  Female           0  167000          20
9  10   Kavita  Female           1  195000          24

In [161]:
data1= data.iloc[:,0:6].join(one_hot_dataframe)

In [162]:
data1

   ID     Name  Gender  Profession  Salary  Experience    0    1
0   1     John    Male           3  100000          10  0.0  1.0
1   2     Jack    Male           3  120000          13  0.0  1.0
2   3   Mariah  Female           2   95000           6  1.0  0.0
3   4  Krishna    Male           4   99000           8  0.0  1.0
4   5    Danny    Male           4  105000          10  0.0  1.0
5   6     Lisa  Female           0  145000          13  1.0  0.0
6   7   Andrew    Male           0  155000          19  0.0  1.0
7   8     Ravi    Male           3   78000          15  0.0  1.0
8   9   Garima  Female           0  167000          20  1.0  0.0
9  10   Kavita  Female           1  195000          24  1.0  0.0

In [163]:
data1.drop(['Name','Gender'],axis=1,inplace=True)

In [164]:
data1

   ID  Profession  Salary  Experience    0    1
0   1           3  100000          10  0.0  1.0
1   2           3  120000          13  0.0  1.0
2   3           2   95000           6  1.0  0.0
3   4           4   99000           8  0.0  1.0
4   5           4  105000          10  0.0  1.0
5   6           0  145000          13  1.0  0.0
6   7           0  155000          19  0.0  1.0
7   8           3   78000          15  0.0  1.0
8   9           0  167000          20  1.0  0.0
9  10           1  195000          24  1.0  0.0

In [165]:
data

   ID     Name  Gender  Profession  Salary  Experience
0   1     John    Male           3  100000          10
1   2     Jack    Male           3  120000          13
2   3   Mariah  Female           2   95000           6
3   4  Krishna    Male           4   99000           8
4   5    Danny    Male           4  105000          10
5   6     Lisa  Female           0  145000          13
6   7   Andrew    Male           0  155000          19
7   8     Ravi    Male           3   78000          15
8   9   Garima  Female           0  167000          20
9  10   Kavita  Female           1  195000          24

In [166]:
pd.get_dummies(data['Gender'])

   Female  Male
0       0     1
1       0     1
2       1     0
3       0     1
4       0     1
5       1     0
6       0     1
7       0     1
8       1     0
9       1     0

In [168]:
data.drop('Name',axis=1,inplace=True)

In [169]:
data

   ID  Gender  Profession  Salary  Experience
0   1    Male           3  100000          10
1   2    Male           3  120000          13
2   3  Female           2   95000           6
3   4    Male           4   99000           8
4   5    Male           4  105000          10
5   6  Female           0  145000          13
6   7    Male           0  155000          19
7   8    Male           3   78000          15
8   9  Female           0  167000          20
9  10  Female           1  195000          24

In [170]:
data= pd.get_dummies(data)

In [171]:
data

   ID  Profession  Salary  Experience  Gender_Female  Gender_Male
0   1           3  100000          10              0            1
1   2           3  120000          13              0            1
2   3           2   95000           6              1            0
3   4           4   99000           8              0            1
4   5           4  105000          10              0            1
5   6           0  145000          13              1            0
6   7           0  155000          19              0            1
7   8           3   78000          15              0            1
8   9           0  167000          20              1            0
9  10           1  195000          24              1            0