In [1]:
import pandas as pd

In [102]:
ser=pd.Series(data=[1,2,3,4,5],index=['deepak','kalai','ragu','kumaresan','praveen'])

In [103]:
ser

deepak       1
kalai        2
ragu         3
kumaresan    4
praveen      5
dtype: int64

In [104]:
ser.ndim

1

In [105]:
ser.size

5

In [106]:
ser.shape

(5,)

In [107]:
ser['deepak':'kumaresan']

deepak       1
kalai        2
ragu         3
kumaresan    4
dtype: int64

In [108]:
ser1=pd.Series(data=[1,2,3,4,5],index=['deepak','kalai','ragu','kumersan','praveen'])

In [109]:
ser1

deepak      1
kalai       2
ragu        3
kumersan    4
praveen     5
dtype: int64

In [110]:
# we can add,sub,mult,div etc only if the index is same

In [111]:
ser + ser1

deepak        2.0
kalai         4.0
kumaresan     NaN
kumersan      NaN
praveen      10.0
ragu          6.0
dtype: float64

# Dataframes

In [112]:
pd.DataFrame(data={55,66,78,45,52})

    0
0  66
1  52
2  55
3  45
4  78

In [113]:
pd.DataFrame(data={'names':['deepak','kalai'],'age':[25,45]})

    names  age
0  deepak   25
1   kalai   45

In [114]:
pd.DataFrame(data={'names':['deepak','kalai'],'age':[25,45]},index=[1,2])

    names  age
1  deepak   25
2   kalai   45

In [115]:
df=pd.DataFrame(data={'names':['deepak','kalai'],'age':[25,45],},index=[1,2])

In [116]:
df

    names  age
1  deepak   25
2   kalai   45

In [117]:
pd.DataFrame(df)

    names  age
1  deepak   25
2   kalai   45

In [118]:
pd.DataFrame(data=df)

    names  age
1  deepak   25
2   kalai   45

In [119]:
df.ndim

2

In [120]:
df.shape

(2, 2)

In [121]:
df.size

4

In [122]:
df.iloc[0:1]

    names  age
1  deepak   25

In [123]:
df.iloc[[0,1],[1]]

   age
1   25
2   45

In [124]:
df.iloc[[1],[0,1]]

   names  age
2  kalai   45

In [125]:
df.iloc[[1],[0]]

   names
2  kalai

In [126]:
df.loc[0:1,['names']]

    names
1  deepak

In [127]:
df

    names  age
1  deepak   25
2   kalai   45

In [128]:
df.sort_values('age',ascending=False)

    names  age
2   kalai   45
1  deepak   25

In [129]:
df1=pd.DataFrame(data={'names':['deepak','kalai','ragu'],'age':[25,45,65],'marks':[198,199,185]},index=[1,2,3])

In [130]:
df1.drop('age',axis=1)

    names  marks
1  deepak    198
2   kalai    199
3    ragu    185

# Read a file

In [3]:
a=pd.read_csv('CARS_1.csv')

In [4]:
a

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765","$79,978",3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,1) data will split,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [133]:
a.ndim

2

In [134]:
a.size

7088

In [135]:
a.shape

(443, 16)

In [136]:
a.columns

Index(['name_of_car', 'Model', 'Type', 'Origin', 'DriveTrain', 'MSRP',
       'Invoice', 'EngineSize', 'Cylinders', 'Horsepower', 'MPG_City',
       'MPG_Highway', 'Weight', 'Wheelbase', 'Length', 'Unnamed: 15'],
      dtype='object')

In [137]:
a.head()

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765","$79,978",3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN

In [138]:
a.head(10)

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765","$79,978",3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN
5,Acura,TSX 4dr,NaN,Asia,Front,"$26,990",NaN,2.4,4.0,NaN,22.0,29.0,3230.0,105.0,183.0,NaN
6,Acura,RSX Type S 2dr,NaN,Asia,Front,"$23,820",NaN,2.0,4.0,NaN,24.0,31.0,2778.0,101.0,172.0,NaN
7,Audi,RS 6 4dr,NaN,Europe,Front,"$84,600",NaN,4.2,8.0,NaN,15.0,22.0,4024.0,109.0,191.0,NaN
8,Audi,A8 L Quattro 4dr,NaN,Europe,All,"$69,190",NaN,4.2,8.0,NaN,17.0,24.0,4399.0,121.0,204.0,NaN
9,Audi,A6 4.2 Quattro 4dr,NaN,Europe,All,"$49,690",NaN,4.2,8.0,NaN,17.0,24.0,4024.0,109.0,193.0,NaN

In [139]:
a.tail()

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,1) data will split,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [140]:
a.tail(10)

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
433,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
434,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
436,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
437,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,1) data will split,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [141]:
a['Invoice']=pd.to_numeric(a['Invoice'].str.replace('[^0-9]',''))

C:\Users\Deepak\AppData\Local\Temp\ipykernel_7556\2139363339.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  a['Invoice']=pd.to_numeric(a['Invoice'].str.replace('[^0-9]',''))

In [142]:
a

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765",79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100",41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755",39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,1) data will split,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [143]:
a['name_of_car']

0      Acura
1      Acura
2      Acura
3      Acura
4      Acura
       ...
438      NaN
439      NaN
440      NaN
441      NaN
442      NaN
Name: name_of_car, Length: 443, dtype: object

In [144]:
a['name_of_car'].unique()

array(['Acura', 'Audi', 'BMW', 'Buick', 'Cadillac', 'Chevrolet',
       'Chrysler', 'Dodge', 'Ford', 'GMC', 'Honda', 'Hummer', 'Hyundai',
       'Infiniti', 'Isuzu', 'Jaguar', 'Jeep', 'Kia', 'Land Rover',
       'Lexus', 'Lincoln', 'Mazda', 'Mercedes-Benz', 'Mercury', 'MINI',
       'Mitsubishi', 'Nissan', 'Oldsmobile', 'Pontiac', 'Porsche', 'Saab',
       'Saturn', 'Scion', 'Subaru', 'Suzuki', 'Toyota', 'Volkswagen',
       'Volvo', nan], dtype=object)

In [145]:
a['name_of_car'].value_counts()

Toyota           28
Chevrolet        27
Mercedes-Benz    26
Ford             23
BMW              20
Audi             19
Honda            17
Nissan           17
Volkswagen       15
Chrysler         15
Dodge            13
Mitsubishi       13
Volvo            12
Jaguar           12
Hyundai          12
Subaru           11
Pontiac          11
Mazda            11
Lexus            11
Kia              11
Buick             9
Mercury           9
Lincoln           9
Saturn            8
Cadillac          8
Suzuki            8
Infiniti          8
GMC               8
Acura             7
Porsche           7
Saab              7
Land Rover        3
Oldsmobile        3
Jeep              3
Scion             2
Isuzu             2
MINI              2
Hummer            1
Name: name_of_car, dtype: int64

In [146]:
a[['name_of_car','Type','EngineSize']]

    name_of_car                             Type  EngineSize
0         Acura                           Sports         3.2
1         Acura                            Sedan         3.5
2         Acura                            Sedan         3.5
3         Acura                              NaN         3.5
4         Acura                              NaN         3.2
..          ...                              ...         ...
438         NaN                              NaN         NaN
439         NaN                              NaN         NaN
440         NaN               1) data will split         NaN
441         NaN  2) apply the function mean(mpg)         NaN
442         NaN                       3) combine         NaN

[443 rows x 3 columns]

In [147]:
a.iloc[0:12,0:3]

   name_of_car                    Model    Type
0        Acura   NSX coupe 2dr manual S  Sports
1        Acura  3.5 RL w/Navigation 4dr   Sedan
2        Acura               3.5 RL 4dr   Sedan
3        Acura                      MDX     NaN
4        Acura                   TL 4dr     NaN
5        Acura                  TSX 4dr     NaN
6        Acura           RSX Type S 2dr     NaN
7         Audi                 RS 6 4dr     NaN
8         Audi         A8 L Quattro 4dr     NaN
9         Audi       A6 4.2 Quattro 4dr     NaN
10        Audi         S4 Avant Quattro     NaN
11        Audi           S4 Quattro 4dr     NaN

In [148]:
a.loc[0:5,'name_of_car':'Origin']

  name_of_car                    Model    Type Origin
0       Acura   NSX coupe 2dr manual S  Sports   Asia
1       Acura  3.5 RL w/Navigation 4dr   Sedan   Asia
2       Acura               3.5 RL 4dr   Sedan   Asia
3       Acura                      MDX     NaN   Asia
4       Acura                   TL 4dr     NaN   Asia
5       Acura                  TSX 4dr     NaN   Asia

In [149]:
a.sort_values('EngineSize',ascending=False)

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
105,Dodge,Viper SRT-10 convertible 2dr,Sports,USA,Rear,"$81,795",74451.0,8.3,10.0,500.0,12.0,20.0,3410.0,99.0,176.0,NaN
118,Ford,Excursion 6.8 XLT,SUV,USA,All,"$41,475",36494.0,6.8,10.0,310.0,10.0,13.0,7190.0,137.0,227.0,NaN
56,Cadillac,Escalade EXT,Truck,USA,All,"$52,975",48541.0,6.0,8.0,NaN,13.0,17.0,5879.0,130.0,221.0,NaN
141,GMC,Yukon XL 2500 SLT,SUV,USA,All,"$46,265",40534.0,6.0,8.0,325.0,13.0,17.0,6133.0,130.0,219.0,NaN
166,Hummer,H2,SUV,USA,All,"$49,995",45815.0,6.0,8.0,316.0,10.0,12.0,6400.0,123.0,190.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,1) data will split,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [150]:
a.isnull().sum()

name_of_car     15
Model           14
Type            34
Origin          15
DriveTrain      15
MSRP            15
Invoice         37
EngineSize      15
Cylinders       17
Horsepower     100
MPG_City        15
MPG_Highway     15
Weight          15
Wheelbase       15
Length          15
Unnamed: 15    441
dtype: int64

In [151]:
a[a['EngineSize']>3.5]

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
7,Audi,RS 6 4dr,NaN,Europe,Front,"$84,600",NaN,4.2,8.0,NaN,15.0,22.0,4024.0,109.0,191.0,NaN
8,Audi,A8 L Quattro 4dr,NaN,Europe,All,"$69,190",NaN,4.2,8.0,NaN,17.0,24.0,4399.0,121.0,204.0,NaN
9,Audi,A6 4.2 Quattro 4dr,NaN,Europe,All,"$49,690",NaN,4.2,8.0,NaN,17.0,24.0,4024.0,109.0,193.0,NaN
10,Audi,S4 Avant Quattro,NaN,Europe,All,"$49,090",NaN,4.2,8.0,NaN,15.0,21.0,3936.0,104.0,179.0,5869689.0
11,Audi,S4 Quattro 4dr,NaN,Europe,All,"$48,040",NaN,4.2,8.0,NaN,14.0,20.0,3825.0,104.0,179.0,1790.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378,Toyota,4Runner SR5 V6,SUV,Asia,Front,"$27,710",24801.0,4.0,6.0,245.0,18.0,21.0,4035.0,110.0,189.0,NaN
401,Volkswagen,Phaeton W12 4dr,Sedan,Europe,Front,"$75,000",69130.0,6.0,12.0,420.0,12.0,19.0,5399.0,118.0,204.0,NaN
402,Volkswagen,Phaeton 4dr,Sedan,Europe,Front,"$65,000",59912.0,4.2,8.0,335.0,16.0,22.0,5194.0,118.0,204.0,NaN
403,Volkswagen,Passat W8,Wagon,Europe,Front,"$40,235",36956.0,4.0,8.0,270.0,18.0,25.0,4067.0,106.0,184.0,NaN
404,Volkswagen,Passat W8 4MOTION 4dr,Sedan,Europe,Front,"$39,235",36052.0,4.0,8.0,270.0,18.0,25.0,3953.0,106.0,185.0,NaN

In [152]:
a[(a['EngineSize']>4.5) & (a['Weight']<3500)]

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
63,Chevrolet,Corvette convertible 2dr,Sports,USA,Rear,"$51,535",45193.0,5.7,8.0,NaN,18.0,25.0,3248.0,105.0,180.0,NaN
65,Chevrolet,Corvette 2dr,Sports,USA,Rear,"$44,535",39068.0,5.7,8.0,NaN,18.0,25.0,3246.0,105.0,180.0,NaN
105,Dodge,Viper SRT-10 convertible 2dr,Sports,USA,Rear,"$81,795",74451.0,8.3,10.0,500.0,12.0,20.0,3410.0,99.0,176.0,NaN
124,Ford,Mustang GT Premium convertible 2dr,Sports,USA,Rear,"$29,380",26875.0,4.6,8.0,260.0,17.0,25.0,3347.0,101.0,183.0,NaN

In [153]:
a[(a['EngineSize']>4.5) | (a['Weight']<3500)]

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765",79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
5,Acura,TSX 4dr,NaN,Asia,Front,"$26,990",NaN,2.4,4.0,NaN,22.0,29.0,3230.0,105.0,183.0,NaN
6,Acura,RSX Type S 2dr,NaN,Asia,Front,"$23,820",NaN,2.0,4.0,NaN,24.0,31.0,2778.0,101.0,172.0,NaN
16,Audi,TT 3.2 coupe 2dr (convertible),NaN,Europe,All,"$40,590",NaN,3.2,6.0,NaN,21.0,29.0,3351.0,96.0,159.0,NaN
18,Audi,TT 1.8 Quattro 2dr (convertible),NaN,Europe,All,"$37,390",NaN,1.8,4.0,NaN,20.0,28.0,2921.0,96.0,159.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
415,Volkswagen,Jetta GL,Wagon,Europe,Front,"$19,005",17427.0,2.0,4.0,115.0,24.0,30.0,3034.0,99.0,174.0,NaN
417,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,"$42,565",40083.0,2.3,5.0,242.0,20.0,26.0,3450.0,105.0,186.0,NaN
419,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,"$40,565",38203.0,2.4,5.0,197.0,21.0,28.0,3450.0,105.0,186.0,NaN
426,Volvo,V40,Wagon,Europe,Front,"$26,135",24641.0,1.9,4.0,170.0,22.0,29.0,2822.0,101.0,180.0,NaN
427,Volvo,S40 4dr,Sedan,Europe,Front,"$25,135",23701.0,1.9,4.0,170.0,22.0,29.0,2767.0,101.0,178.0,NaN

In [154]:
a.drop('Type',axis=1)

,name_of_car,Model,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Asia,Rear,"$89,765",79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Asia,Front,"$46,100",41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Asia,Front,"$43,755",39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# CrossTab

In [155]:
a

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765",79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100",41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755",39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,1) data will split,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [156]:
a.columns

Index(['name_of_car', 'Model', 'Type', 'Origin', 'DriveTrain', 'MSRP',
       'Invoice', 'EngineSize', 'Cylinders', 'Horsepower', 'MPG_City',
       'MPG_Highway', 'Weight', 'Wheelbase', 'Length', 'Unnamed: 15'],
      dtype='object')

In [157]:
pd.crosstab(index=a['name_of_car'],columns=a['Model'])

Model,3.5 RL 4dr,3.5 RL w/Navigation 4dr,300M 4dr,300M Special Edition 4dr,325Ci 2dr,325Ci convertible 2dr,325i 4dr,325xi 4dr,325xi Sport,330Ci 2dr,...,Yukon 1500 SLE,Yukon XL 2500 SLT,Z4 convertible 2.5i 2dr,Z4 convertible 3.0i 2dr,lon2 4dr,lon2 quad coupe 2dr,lon3 4dr,lon3 quad coupe 2dr,xA 4dr hatch,xB
name_of_car,,,,,,,,,,,,,,,,,,,,,
Acura,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Audi,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
BMW,0,0,0,0,1,1,1,1,1,1,...,0,0,1,1,0,0,0,0,0,0
Buick,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Cadillac,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Chevrolet,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Chrysler,0,0,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Dodge,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Ford,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
GMC,0,0,0,0,0,0,0,0,0,0,...,1,1,0,0,0,0,0,0,0,0
Honda,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Hummer,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Hyundai,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Infiniti,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Isuzu,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Jaguar,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Jeep,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Kia,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Land Rover,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Lexus,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Lincoln,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
MINI,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Mazda,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Mercedes-Benz,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Mercury,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Mitsubishi,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Nissan,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Oldsmobile,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Pontiac,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Porsche,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Saab,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Saturn,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,1,1,1,0,0
Scion,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
Subaru,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Suzuki,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Toyota,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Volkswagen,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Volvo,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [158]:
pd.crosstab(index=[a['name_of_car'],a['Type']],columns=[a['EngineSize'],a['Weight']])

EngineSize            1.3           1.4    1.5                              \
Weight             3029.0 3053.0 2732.0 2035.0 2055.0 2085.0 2340.0 2425.0
name_of_car Type
Acura       Sedan       0      0      0      0      0      0      0      0
            Sports      0      0      0      0      0      0      0      0
Audi        Sedan       0      0      0      0      0      0      0      0
BMW         Sedan       0      0      0      0      0      0      0      0
            Sports      0      0      0      0      0      0      0      0
...                   ...    ...    ...    ...    ...    ...    ...    ...
Volkswagen  SUV         0      0      0      0      0      0      0      0
            Wagon       0      0      0      0      0      0      0      0
Volvo       Sedan       0      0      0      0      0      0      0      0
            SUV         0      0      0      0      0      0      0      0
            Wagon       0      0      0      0      0      0      0      0

EngineSize                   1.6  ...    5.7           6.0                \
Weight             2890.0 2255.0  ... 3248.0 3725.0 4804.0 5399.0 5440.0
name_of_car Type                  ...
Acura       Sedan       0      0  ...      0      0      0      0      0
            Sports      0      0  ...      0      0      0      0      0
Audi        Sedan       0      0  ...      0      0      0      0      0
BMW         Sedan       0      0  ...      0      0      0      0      0
            Sports      0      0  ...      0      0      0      0      0
...                   ...    ...  ...    ...    ...    ...    ...    ...
Volkswagen  SUV         0      0  ...      0      0      0      0      0
            Wagon       0      0  ...      0      0      0      0      0
Volvo       Sedan       0      0  ...      0      0      0      0      0
            SUV         0      0  ...      0      0      0      0      0
            Wagon       0      0  ...      0      0      0      0      0

EngineSize                                 6.8    8.3
Weight             5879.0 6133.0 6400.0 7190.0 3410.0
name_of_car Type
Acura       Sedan       0      0      0      0      0
            Sports      0      0      0      0      0
Audi        Sedan       0      0      0      0      0
BMW         Sedan       0      0      0      0      0
            Sports      0      0      0      0      0
...                   ...    ...    ...    ...    ...
Volkswagen  SUV         0      0      0      0      0
            Wagon       0      0      0      0      0
Volvo       Sedan       0      0      0      0      0
            SUV         0      0      0      0      0
            Wagon       0      0      0      0      0

[111 rows x 376 columns]

In [159]:
pd.crosstab(index=[a['name_of_car'],a['Type']],columns=[a['EngineSize'],a['Weight']], margins= True)

EngineSize            1.3           1.4    1.5                              \
Weight             3029.0 3053.0 2732.0 2035.0 2055.0 2085.0 2340.0 2425.0
name_of_car Type
Acura       Sedan       0      0      0      0      0      0      0      0
            Sports      0      0      0      0      0      0      0      0
Audi        Sedan       0      0      0      0      0      0      0      0
BMW         Sedan       0      0      0      0      0      0      0      0
            Sports      0      0      0      0      0      0      0      0
...                   ...    ...    ...    ...    ...    ...    ...    ...
Volkswagen  Wagon       0      0      0      0      0      0      0      0
Volvo       Sedan       0      0      0      0      0      0      0      0
            SUV         0      0      0      0      0      0      0      0
            Wagon       0      0      0      0      0      0      0      0
All                     1      1      1      1      1      1      1      1

EngineSize                   1.6  ...    5.7    6.0                       \
Weight             2890.0 2255.0  ... 3725.0 4804.0 5399.0 5440.0 5879.0
name_of_car Type                  ...
Acura       Sedan       0      0  ...      0      0      0      0      0
            Sports      0      0  ...      0      0      0      0      0
Audi        Sedan       0      0  ...      0      0      0      0      0
BMW         Sedan       0      0  ...      0      0      0      0      0
            Sports      0      0  ...      0      0      0      0      0
...                   ...    ...  ...    ...    ...    ...    ...    ...
Volkswagen  Wagon       0      0  ...      0      0      0      0      0
Volvo       Sedan       0      0  ...      0      0      0      0      0
            SUV         0      0  ...      0      0      0      0      0
            Wagon       0      0  ...      0      0      0      0      0
All                     1      1  ...      1      1      1      1      1

EngineSize                          6.8    8.3  All
Weight             6133.0 6400.0 7190.0 3410.0
name_of_car Type
Acura       Sedan       0      0      0      0    2
            Sports      0      0      0      0    1
Audi        Sedan       0      0      0      0    1
BMW         Sedan       0      0      0      0   13
            Sports      0      0      0      0    4
...                   ...    ...    ...    ...  ...
Volkswagen  Wagon       0      0      0      0    3
Volvo       Sedan       0      0      0      0    9
            SUV         0      0      0      0    1
            Wagon       0      0      0      0    2
All                     1      1      1      1  406

[112 rows x 377 columns]

# Groupby

In [160]:
a

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765",79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100",41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755",39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,1) data will split,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [161]:
a['Origin'].value_counts()

Asia      158
USA       147
Europe    123
Name: Origin, dtype: int64

In [162]:
a.groupby(a['name_of_car']).get_group('Toyota')

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
373,Toyota,Land Cruiser,SUV,Asia,All,"$54,765",47986.0,4.7,8.0,325.0,13.0,17.0,5390.0,112.0,193.0,NaN
374,Toyota,Sequoia SR5,SUV,Asia,All,"$35,695",31827.0,4.7,8.0,240.0,14.0,17.0,5270.0,118.0,204.0,NaN
375,Toyota,Avalon XLS 4dr,Sedan,Asia,Front,"$30,920",27271.0,3.0,6.0,210.0,21.0,29.0,3439.0,107.0,192.0,NaN
376,Toyota,Sienna XLE Limited,Sedan,Asia,Front,"$28,800",25690.0,3.3,6.0,230.0,19.0,27.0,4165.0,119.0,200.0,NaN
377,Toyota,Highlander V6,SUV,Asia,All,"$27,930",24915.0,3.3,6.0,230.0,18.0,24.0,3935.0,107.0,185.0,NaN
378,Toyota,4Runner SR5 V6,SUV,Asia,Front,"$27,710",24801.0,4.0,6.0,245.0,18.0,21.0,4035.0,110.0,189.0,NaN
379,Toyota,Camry Solara SLE V6 2dr,Sedan,Asia,Front,"$26,510",23908.0,3.3,6.0,225.0,20.0,29.0,3439.0,107.0,193.0,NaN
380,Toyota,Avalon XL 4dr,Sedan,Asia,Front,"$26,560",23693.0,3.0,6.0,210.0,21.0,29.0,3417.0,107.0,192.0,NaN
381,Toyota,Tundra Access Cab V6 SR5,Truck,Asia,All,"$25,935",23520.0,3.4,6.0,190.0,14.0,17.0,4435.0,128.0,218.0,NaN
382,Toyota,Camry XLE V6 4dr,Sedan,Asia,Front,"$25,920",23125.0,3.0,6.0,210.0,21.0,29.0,3362.0,107.0,189.0,NaN
383,Toyota,MR2 Spyder convertible 2dr,Sports,Asia,Rear,"$25,130",22787.0,1.8,4.0,138.0,26.0,32.0,2195.0,97.0,153.0,NaN
384,Toyota,Sienna CE,Sedan,Asia,Front,"$23,495",21198.0,3.3,6.0,230.0,19.0,27.0,4120.0,119.0,200.0,NaN
385,Toyota,Celica GT-S 2dr,Sports,Asia,Front,"$22,570",20363.0,1.8,4.0,180.0,24.0,33.0,2500.0,102.0,171.0,NaN
386,Toyota,Camry LE V6 4dr,Sedan,Asia,Front,"$22,775",20325.0,3.0,6.0,210.0,21.0,29.0,3296.0,107.0,189.0,NaN
387,Toyota,Camry Solara SE V6 2dr,Sedan,Asia,Front,"$21,965",19819.0,3.3,6.0,225.0,20.0,29.0,3417.0,107.0,193.0,NaN
388,Toyota,Prius 4dr (gas/electric),Hybrid,Asia,Front,"$20,510",18926.0,1.5,4.0,110.0,59.0,51.0,2890.0,106.0,175.0,NaN
389,Toyota,RAV4,SUV,Asia,All,"$20,290",18553.0,2.4,4.0,161.0,22.0,27.0,3119.0,98.0,167.0,NaN
390,Toyota,Camry Solara SE 2dr,Sedan,Asia,Front,"$19,635",17722.0,2.4,4.0,157.0,24.0,33.0,3175.0,107.0,193.0,NaN
391,Toyota,Camry LE 4dr,Sedan,Asia,Front,"$19,560",17558.0,2.4,4.0,157.0,24.0,33.0,3086.0,107.0,189.0,NaN
392,Toyota,Matrix XR,Wagon,Asia,Front,"$16,695",15156.0,1.8,4.0,130.0,29.0,36.0,2679.0,102.0,171.0,NaN
393,Toyota,Tundra Regular Cab V6,Truck,Asia,Rear,"$16,495",14978.0,3.4,6.0,190.0,16.0,18.0,3925.0,128.0,218.0,NaN
394,Toyota,Corolla LE 4dr,Sedan,Asia,Front,"$15,295",13889.0,1.8,4.0,130.0,32.0,40.0,2524.0,102.0,178.0,NaN
395,Toyota,Corolla S 4dr,Sedan,Asia,Front,"$15,030",13650.0,1.8,4.0,130.0,32.0,40.0,2524.0,102.0,178.0,NaN
396,Toyota,Corolla CE 4dr,Sedan,Asia,Front,"$14,085",13065.0,1.8,4.0,130.0,32.0,40.0,2502.0,102.0,178.0,NaN
397,Toyota,Tacoma,Truck,Asia,Rear,"$12,800",11879.0,2.4,4.0,142.0,22.0,27.0,2750.0,103.0,191.0,NaN
398,Toyota,Echo 2dr auto,Sedan,Asia,Front,"$11,560",10896.0,1.5,4.0,108.0,33.0,39.0,2085.0,93.0,163.0,NaN
399,Toyota,Echo 4dr,Sedan,Asia,Front,"$11,290",10642.0,1.5,4.0,108.0,35.0,43.0,2055.0,93.0,163.0,NaN
400,Toyota,Echo 2dr manual,Sedan,Asia,Front,"$10,760",10144.0,1.5,4.0,108.0,35.0,43.0,2035.0,93.0,163.0,NaN

In [163]:
a.groupby([a['name_of_car'],a['Origin'],a['Type']])['Weight','EngineSize'].min()

C:\Users\Deepak\AppData\Local\Temp\ipykernel_7556\3641772757.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  a.groupby([a['name_of_car'],a['Origin'],a['Type']])['Weight','EngineSize'].min()

                           Weight  EngineSize
name_of_car Origin Type
Acura       Asia   Sedan   3880.0         3.5
                   Sports  3153.0         3.2
Audi        Europe Sedan   3252.0         1.8
BMW         Europe SUV     4023.0         3.0
                   Sedan   3197.0         2.5
...                           ...         ...
Volkswagen  Europe Sedan   2820.0         1.8
                   Wagon   3034.0         1.8
Volvo       Europe SUV     4638.0         2.9
                   Sedan   2767.0         1.9
                   Wagon   2822.0         1.9

[111 rows x 2 columns]

In [187]:
import numpy as np
a.groupby([a['name_of_car'],a['Type'],a['Origin']])['Weight','EngineSize'].agg([max,min,np.mean])

C:\Users\Deepak\AppData\Local\Temp\ipykernel_7556\1625788600.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  a.groupby([a['name_of_car'],a['Type'],a['Origin']])['Weight','EngineSize'].agg([max,min,np.mean])

                           Weight                      EngineSize       \
                              max     min         mean        max  min
name_of_car Type   Origin
Acura       Sedan  Asia    3893.0  3880.0  3886.500000        3.5  3.5
            Sports Asia    3153.0  3153.0  3153.000000        3.2  3.2
Audi        Sedan  Europe  3252.0  3252.0  3252.000000        1.8  1.8
BMW         SUV    Europe  4824.0  4023.0  4423.500000        4.4  3.0
            Sedan  Europe  4464.0  3197.0  3589.230769        4.4  2.5
...                           ...     ...          ...        ...  ...
Volkswagen  Sedan  Europe  5399.0  2820.0  3583.909091        6.0  1.8
            Wagon  Europe  4067.0  3034.0  3479.666667        4.0  1.8
Volvo       SUV    Europe  4638.0  4638.0  4638.000000        2.9  2.9
            Sedan  Europe  3903.0  2767.0  3536.333333        2.9  1.9
            Wagon  Europe  3823.0  2822.0  3322.500000        2.5  1.9


                               mean
name_of_car Type   Origin
Acura       Sedan  Asia    3.500000
            Sports Asia    3.200000
Audi        Sedan  Europe  1.800000
BMW         SUV    Europe  3.700000
            Sedan  Europe  3.130769
...                             ...
Volkswagen  Sedan  Europe  2.827273
            Wagon  Europe  2.600000
Volvo       SUV    Europe  2.900000
            Sedan  Europe  2.466667
            Wagon  Europe  2.200000

[111 rows x 6 columns]

In [199]:
a[['Weight','EngineSize']].groupby(a['name_of_car']).agg([min,max])

               Weight         EngineSize
                  min     max        min  max
name_of_car
Acura          2778.0  4451.0        2.0  3.5
Audi           2921.0  4399.0        1.8  4.2
BMW            2932.0  4824.0        2.5  4.4
Buick          3353.0  4600.0        3.1  4.2
Cadillac       3647.0  5879.0        3.6  6.0
Chevrolet      2348.0  5678.0        1.6  6.0
Chrysler       3060.0  4675.0        2.4  3.8
Dodge          2581.0  4987.0        2.0  8.3
Ford           2606.0  7190.0        2.0  6.8
GMC            3351.0  6133.0        2.8  6.0
Honda          1850.0  4387.0        1.4  3.5
Hummer         6400.0  6400.0        6.0  6.0
Hyundai        2255.0  3651.0        1.6  3.5
Infiniti       3306.0  4309.0        3.5  4.5
Isuzu          3836.0  4967.0        3.2  4.2
Jaguar         3428.0  4046.0        2.5  4.2
Jeep           3575.0  3826.0        2.4  4.0
Kia            2403.0  4802.0        1.6  3.5
Land Rover     3577.0  5379.0        2.5  4.6
Lexus          3255.0  5590.0        3.0  4.7
Lincoln        3681.0  5969.0        3.0  5.4
MINI           2524.0  2678.0        1.6  1.6
Mazda          2387.0  3812.0        1.3  4.0
Mercedes-Benz  3055.0  5423.0        1.8  5.5
Mercury        3308.0  4374.0        3.0  4.6
Mitsubishi     2656.0  4718.0        2.0  3.8
Nissan         2513.0  5287.0        1.8  5.6
Oldsmobile     2946.0  3948.0        2.2  3.4
Pontiac        2701.0  4431.0        1.8  5.7
Porsche        2811.0  4950.0        2.7  4.5
Saab           3175.0  3700.0        2.0  2.3
Saturn         2692.0  3381.0        2.2  3.0
Scion          2340.0  2425.0        1.5  1.5
Subaru         2965.0  3630.0        2.0  3.0
Suzuki         2676.0  3682.0        2.0  2.7
Toyota         2035.0  5390.0        1.5  4.7
Volkswagen     2820.0  5399.0        1.8  6.0
Volvo          2767.0  4638.0        1.9  2.9

# Pivot Table

In [11]:
import numpy as np

In [12]:
a

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765","$79,978",3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,1) data will split,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
a.pivot_table(index=['name_of_car','Type'],columns=['Weight','Origin'],values=['EngineSize'])

                   EngineSize                                            \
Weight                 1850.0 2035.0 2055.0 2085.0 2195.0 2255.0 2290.0
Origin                   Asia   Asia   Asia   Asia   Asia   Asia   Asia
name_of_car Type
Acura       Sedan         NaN    NaN    NaN    NaN    NaN    NaN    NaN
            Sports        NaN    NaN    NaN    NaN    NaN    NaN    NaN
Audi        Sedan         NaN    NaN    NaN    NaN    NaN    NaN    NaN
BMW         Sedan         NaN    NaN    NaN    NaN    NaN    NaN    NaN
            Sports        NaN    NaN    NaN    NaN    NaN    NaN    NaN
...                       ...    ...    ...    ...    ...    ...    ...
Volkswagen  SUV           NaN    NaN    NaN    NaN    NaN    NaN    NaN
            Wagon         NaN    NaN    NaN    NaN    NaN    NaN    NaN
Volvo       Sedan         NaN    NaN    NaN    NaN    NaN    NaN    NaN
            SUV           NaN    NaN    NaN    NaN    NaN    NaN    NaN
            Wagon         NaN    NaN    NaN    NaN    NaN    NaN    NaN

                                         ...                              \
Weight             2339.0 2340.0 2348.0  ... 5423.0 5440.0 5464.0 5590.0
Origin               Asia   Asia    USA  ... Europe    USA    USA   Asia
name_of_car Type                         ...
Acura       Sedan     NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN
            Sports    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN
Audi        Sedan     NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN
BMW         Sedan     NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN
            Sports    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN
...                   ...    ...    ...  ...    ...    ...    ...    ...
Volkswagen  SUV       NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN
            Wagon     NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN
Volvo       Sedan     NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN
            SUV       NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN
            Wagon     NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN


Weight             5678.0 5879.0 5969.0 6133.0 6400.0 7190.0
Origin                USA    USA    USA    USA    USA    USA
name_of_car Type
Acura       Sedan     NaN    NaN    NaN    NaN    NaN    NaN
            Sports    NaN    NaN    NaN    NaN    NaN    NaN
Audi        Sedan     NaN    NaN    NaN    NaN    NaN    NaN
BMW         Sedan     NaN    NaN    NaN    NaN    NaN    NaN
            Sports    NaN    NaN    NaN    NaN    NaN    NaN
...                   ...    ...    ...    ...    ...    ...
Volkswagen  SUV       NaN    NaN    NaN    NaN    NaN    NaN
            Wagon     NaN    NaN    NaN    NaN    NaN    NaN
Volvo       Sedan     NaN    NaN    NaN    NaN    NaN    NaN
            SUV       NaN    NaN    NaN    NaN    NaN    NaN
            Wagon     NaN    NaN    NaN    NaN    NaN    NaN

[111 rows x 364 columns]

In [17]:
a.pivot_table(index=['name_of_car','Type'],columns='Origin',values=['Weight','EngineSize'],aggfunc=[max,min,np.mean])

                          max                                       min  \
                   EngineSize             Weight             EngineSize
Origin                   Asia Europe USA    Asia  Europe USA       Asia
name_of_car Type
Acura       Sedan         3.5    NaN NaN  3893.0     NaN NaN        3.5
            Sports        3.2    NaN NaN  3153.0     NaN NaN        3.2
Audi        Sedan         NaN    1.8 NaN     NaN  3252.0 NaN        NaN
BMW         Sedan         NaN    4.4 NaN     NaN  4464.0 NaN        NaN
            Sports        NaN    3.2 NaN     NaN  3781.0 NaN        NaN
...                       ...    ...  ..     ...     ...  ..        ...
Volkswagen  SUV           NaN    3.2 NaN     NaN  5086.0 NaN        NaN
            Wagon         NaN    4.0 NaN     NaN  4067.0 NaN        NaN
Volvo       Sedan         NaN    2.9 NaN     NaN  3903.0 NaN        NaN
            SUV           NaN    2.9 NaN     NaN  4638.0 NaN        NaN
            Wagon         NaN    2.5 NaN     NaN  3823.0 NaN        NaN

                                                        mean                \
                               Weight             EngineSize
Origin             Europe USA    Asia  Europe USA       Asia    Europe USA
name_of_car Type
Acura       Sedan     NaN NaN  3880.0     NaN NaN        3.5       NaN NaN
            Sports    NaN NaN  3153.0     NaN NaN        3.2       NaN NaN
Audi        Sedan     1.8 NaN     NaN  3252.0 NaN        NaN  1.800000 NaN
BMW         Sedan     2.5 NaN     NaN  3197.0 NaN        NaN  3.130769 NaN
            Sports    2.5 NaN     NaN  2932.0 NaN        NaN  2.975000 NaN
...                   ...  ..     ...     ...  ..        ...       ...  ..
Volkswagen  SUV       3.2 NaN     NaN  5086.0 NaN        NaN  3.200000 NaN
            Wagon     1.8 NaN     NaN  3034.0 NaN        NaN  2.600000 NaN
Volvo       Sedan     1.9 NaN     NaN  2767.0 NaN        NaN  2.466667 NaN
            SUV       2.9 NaN     NaN  4638.0 NaN        NaN  2.900000 NaN
            Wagon     1.9 NaN     NaN  2822.0 NaN        NaN  2.200000 NaN


                    Weight
Origin                Asia       Europe USA
name_of_car Type
Acura       Sedan   3886.5          NaN NaN
            Sports  3153.0          NaN NaN
Audi        Sedan      NaN  3252.000000 NaN
BMW         Sedan      NaN  3589.230769 NaN
            Sports     NaN  3281.500000 NaN
...                    ...          ...  ..
Volkswagen  SUV        NaN  5086.000000 NaN
            Wagon      NaN  3479.666667 NaN
Volvo       Sedan      NaN  3536.333333 NaN
            SUV        NaN  4638.000000 NaN
            Wagon      NaN  3322.500000 NaN

[111 rows x 18 columns]