# Pandas

In [1]:
import pandas as pd

In [2]:
dict1={'name':['deepak','kalai','ragu'],'age':[25,45,65],'location':['chennai','vellore','gudiyatta']}

In [3]:
dict1

{'name': ['deepak', 'kalai', 'ragu'],
 'age': [25, 45, 65],
 'location': ['chennai', 'vellore', 'gudiyatta']}

In [4]:
df=pd.DataFrame(data=dict1,index=[1,2,3])

In [5]:
df

     name  age   location
1  deepak   25    chennai
2   kalai   45    vellore
3    ragu   65  gudiyatta

In [6]:
df

     name  age   location
1  deepak   25    chennai
2   kalai   45    vellore
3    ragu   65  gudiyatta

In [7]:
df.ndim

2

In [8]:
df.size

9

In [16]:
ad= pd.read_csv('CARS_1.csv')

In [17]:
ad

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765","$79,978",3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,1) data will split,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
ad.size

7088

In [19]:
ad.shape

(443, 16)

In [37]:
ad.head(10)

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765","$79,978",3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN
5,Acura,TSX 4dr,NaN,Asia,Front,"$26,990",NaN,2.4,4.0,NaN,22.0,29.0,3230.0,105.0,183.0,NaN
6,Acura,RSX Type S 2dr,NaN,Asia,Front,"$23,820",NaN,2.0,4.0,NaN,24.0,31.0,2778.0,101.0,172.0,NaN
7,Audi,RS 6 4dr,NaN,Europe,Front,"$84,600",NaN,4.2,8.0,NaN,15.0,22.0,4024.0,109.0,191.0,NaN
8,Audi,A8 L Quattro 4dr,NaN,Europe,All,"$69,190",NaN,4.2,8.0,NaN,17.0,24.0,4399.0,121.0,204.0,NaN
9,Audi,A6 4.2 Quattro 4dr,NaN,Europe,All,"$49,690",NaN,4.2,8.0,NaN,17.0,24.0,4024.0,109.0,193.0,NaN

In [38]:
ad.tail(12)

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
431,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
432,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
433,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
434,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
436,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
437,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,1) data will split,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
ad.columns

Index(['name_of_car', 'Model', 'Type', 'Origin', 'DriveTrain', 'MSRP',
       'Invoice', 'EngineSize', 'Cylinders', 'Horsepower', 'MPG_City',
       'MPG_Highway', 'Weight', 'Wheelbase', 'Length', 'Unnamed: 15'],
      dtype='object')

In [40]:
ad['name_of_car']

0      Acura
1      Acura
2      Acura
3      Acura
4      Acura
       ...
438      NaN
439      NaN
440      NaN
441      NaN
442      NaN
Name: name_of_car, Length: 443, dtype: object

In [47]:
ad[['name_of_car','Type']]

    name_of_car                             Type
0         Acura                           Sports
1         Acura                            Sedan
2         Acura                            Sedan
3         Acura                              NaN
4         Acura                              NaN
..          ...                              ...
438         NaN                              NaN
439         NaN                              NaN
440         NaN               1) data will split
441         NaN  2) apply the function mean(mpg)
442         NaN                       3) combine

[443 rows x 2 columns]

In [54]:
ad.iloc[0:5,0:4]

  name_of_car                    Model    Type Origin
0       Acura   NSX coupe 2dr manual S  Sports   Asia
1       Acura  3.5 RL w/Navigation 4dr   Sedan   Asia
2       Acura               3.5 RL 4dr   Sedan   Asia
3       Acura                      MDX     NaN   Asia
4       Acura                   TL 4dr     NaN   Asia

In [61]:
ad['Weight'].value_counts()

3285.0    4
3450.0    4
3175.0    4
2692.0    3
3803.0    3
         ..
3028.0    1
2691.0    1
2702.0    1
3290.0    1
2767.0    1
Name: Weight, Length: 348, dtype: int64

In [57]:
ad

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765","$79,978",3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,1) data will split,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
ad.columns

Index(['name_of_car', 'Model', 'Type', 'Origin', 'DriveTrain', 'MSRP',
       'Invoice', 'EngineSize', 'Cylinders', 'Horsepower', 'MPG_City',
       'MPG_Highway', 'Weight', 'Wheelbase', 'Length', 'Unnamed: 15'],
      dtype='object')

In [62]:
import pandas as dd

In [74]:
dict1={'name':['deepak','kalai','ragu'],'age':['25','45','65']}

In [79]:
dict1

{'name': ['deepak', 'kalai', 'ragu'], 'age': ['25', '45', '65']}

In [84]:
a=dd.DataFrame(index=[1,2,3],data=dict1)

In [92]:
a

     name age
1  deepak  25
2   kalai  45
3    ragu  65

In [97]:
a

TypeError: 'DataFrame' object is not callable

In [4]:
a=pd.read_csv('plant growth.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'plant growth.csv'

In [8]:
import pandas as pd

In [11]:
A=pd.read_csv('Plant_growth.csv')

In [12]:
A

    weight treatment_type
0     4.17           ctrl
1     5.58           ctrl
2     5.18           ctrl
3     6.11           ctrl
4     4.50           ctrl
5     4.61           ctrl
6     5.17           ctrl
7     4.53           ctrl
8     5.33           ctrl
9     5.14           ctrl
10    4.81           trt1
11    4.17           trt1
12    4.41           trt1
13    3.59           trt1
14    5.87           trt1
15    3.83           trt1
16    6.03           trt1
17    4.89           trt1
18    4.32           trt1
19    4.69           trt1
20    6.31           trt2
21    5.12           trt2
22    5.54           trt2
23    5.50           trt2
24    5.37           trt2
25    5.29           trt2
26    4.92           trt2
27    6.15           trt2
28    5.80           trt2
29    5.26           trt2

In [13]:
before= [185,192,206,177,225,168,256,239,199,218]
After= [169,187,193,176,194,171,228,217,204,195]

In [17]:
diff=[]
for i in range(len(After)):
    diff.append(After[i]-before[i])
diff

[-16, -5, -13, -1, -31, 3, -28, -22, 5, -23]